{
    "name": "react-app",
    "version": "0.1.0",
    "private": true,
    "homepage": "http://localhost:5000",
    "dependencies": {
        "@sentry/browser": "^5.12.1",
        "ag-grid-community": "^23.2.1",
        "ag-grid-react": "^23.2.1",
        "antd": "^4.8.2",
        "axios": "^0.21.1",
        "bootstrap": "^4.3.1",
        "bson-objectid": "^1.3.0",
        "cors": "^2.8.5",
        "crypto-js": "^4.0.0",
        "form-data": "^3.0.0",
        "history": "^4.10.1",
        "image-file-to-base64-exif": "^1.0.3",
        "izitoast": "^1.4.0",
        "js-cookie": "^2.2.1",
        "jsonexport": "^3.0.1",
        "lodash": "^4.17.15",
        "moment": "2.24.0",
        "multer": "^1.4.2",
        "polyfill-library-node": "^1.0.0",
        "qier-player": "^1.2.5",
        "query-string": "^6.9.0",
        "react": "^16.13.1",
        "react-bootstrap": "1.0.1",
        "react-cookie-consent": "^3.0.0",
        "react-device-detect": "^1.11.14",
        "react-dom": "^16.11.0",
        "react-facebook-login": "^4.1.1",
        "react-ga": "^2.7.0",
        "react-google-login": "^5.1.3",
        "react-gtm-module": "^2.0.8",
        "react-highlight-words": "^0.16.0",
        "react-html-parser": "^2.0.2",
        "react-images-upload": "^1.2.7",
        "react-infinite-scroller": "^1.2.4",
        "react-lottie": "^1.2.3",
        "react-meta-tags": "^0.7.4",
        "react-player": "^1.15.2",
        "react-radio-buttons": "^1.2.2",
        "react-redux": "^7.1.3",
        "react-router-dom": "^5.1.2",
        "react-scripts": "^3.4.0",
        "react-scroll-to-component": "^1.0.2",
        "react-scrollspy": "^3.4.2",
        "react-share": "^3.0.1",
        "react-ticker": "^1.2.2",
        "redux": "^4.0.4",
        "slugify": "^1.4.5",
        "styled-jsx": "^3.2.4",
        "video-react": "^0.14.1"
    },
    "scripts": {
        "start": "source env/local_env.sh && react-scripts start",
        "dev": "env-cmd -f env/local.env react-scripts start",
        "build": "env-cmd -f env/build.env react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app",
        "env": {
            "es6": true
        },
        "ignorePatterns": [
            "node_modules/"
        ],
        "parser": "babel-eslint",
        "parserOptions": {
            "ecmaVersion": 8
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@svgr/cli": "^4.3.3",
        "env-cmd": "^10.1.0",
        "eslint-plugin-import": "^2.20.1",
        "file-loader": "^5.0.2",
        "jwt-decode": "^2.2.0",
        "react-highlight-words": "^0.16.0",
        "react-infinite-scroll-component": "^5.0.4",
        "url-loader": "^3.0.0"
    }
}
